# Node.js environment's variable
PORT="5000"
# Mongo environment's variable
MONGO_HOST="mongo"
MONGO_PORT="27017"
MONGO_DB="acme"
# default distance in query
MIN_DISTANCE="0"
MAX_DISTANCE="100000"
# CAMUNDA
CAMUNDA_URL="http://camunda:8080/engine-rest/message"
#todo: inserire message id
MESSAGE_RESTAURANT_AVAILABLE="Message_restaurant_available"
MESSAGE_RESTAURANT_UNAVAILABLE="Message_restaurant_notAvailable"