CAMUNDA_HOST='http://camunda:8080/engine-rest'
SOAP_SERVICE_URL_WSDL='http://soap-service:6666/wsdl?wsdl'
CUSTOMER_SERVER_URL=http://customer-server:3001
COURIER_SERVER_URL=http://courier-service:3000
GIS_SERVER_URL=http://gis-service:7005
RESTAURANT_SERVER_URL=http://restaurant-service:5000