# Node.js environment's variable
PORT="7005"
# Mongo environment's variable
MONGO_HOST="mongo"
MONGO_PORT="27017"
MONGO_DB="acme"
# default distance in query
MIN_DISTANCE="0"
MAX_DISTANCE="10000"

MESSAGE_NAME="Message_rcvCouriers"

CAMUNDA_URL="http://camunda:8080/engine-rest/message"