WSDL_PATH="./src/wsdl/soapService.wsdl"
WSDL_PATH_BANK_SERVICE="./src/wsdl/bankService.wsdl"
HTTP_PORT="6666"
# CAMUNDA
CAMUNDA_URL="http://camunda:8080/engine-rest/message"
# MESSAGE TOKEN
CAMUNDA_GET_CUSTOMER_TOKEN="GetCustomerToken"
CAMUNDA_UNSUCCESSFUL_TOKEN_VERIFICATION="UnsuccessfulTokenVerification"
CAMUNDA_SUCCESSFUL_TOKEN_VERIFICATION="UnsuccessfulTokenVerification"
# BANK user
BANK_USERNAME="acmeat"
BANK_PASSWORD="soldisoldi"