MESSAGE_ASK_CITIES=Message_askCities
MESSAGE_RECEIVE_CITIES=Message_rcvCity
MESSAGE_RECEIVE_ORDER=Message_rcvOrder
MESSAGE_CANGEL_ORDER=Message_cancelOrder
CAMUNDA_URL=http://camunda:8080/engine-rest
PROCESS_NAME=Process_0428wxq